%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=seizure_admin
%prod.quarkus.datasource.password=seizureP@ssw0rd
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/seizure_app
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

%dev.quarkus.flyway.clean-at-start=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true